short_open_tag=Off
display_errors=On
display_startup_errors=On
error_reporting=E_ALL

opcache.max_accelerated_files = 20000
realpath_cache_size=4096K
realpath_cache_ttl=600

xdebug.remote_enable=true
xdebug.remote_port=9000
xdebug.remote_connect_back=1